<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>css logo demo</title>
		
		<style>
			body {
				background-color: #2C2C2C;
			}
			
			.fbg {
				background: rgb(246,248,249);
				background: -moz-linear-gradient(top, rgba(246,248,249,1) 0%, rgba(229,235,238,1) 55%, rgba(215,222,227,1) 57%, rgba(245,247,249,1) 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(246,248,249,1)), color-stop(55%,rgba(229,235,238,1)), color-stop(57%,rgba(215,222,227,1)), color-stop(100%,rgba(245,247,249,1)));
				background: -webkit-linear-gradient(top, rgba(246,248,249,1) 0%,rgba(229,235,238,1) 55%,rgba(215,222,227,1) 57%,rgba(245,247,249,1) 100%);
				background: -o-linear-gradient(top, rgba(246,248,249,1) 0%,rgba(229,235,238,1) 55%,rgba(215,222,227,1) 57%,rgba(245,247,249,1) 100%);
				background: -ms-linear-gradient(top, rgba(246,248,249,1) 0%,rgba(229,235,238,1) 55%,rgba(215,222,227,1) 57%,rgba(245,247,249,1) 100%);
				background: linear-gradient(to bottom, rgba(246,248,249,1) 0%,rgba(229,235,238,1) 55%,rgba(215,222,227,1) 57%,rgba(245,247,249,1) 100%);
			}
			
			.fbgv {
				background: rgb(246,248,249);
				background: -moz-linear-gradient(top, rgba(246,248,249,1) 0%, rgba(229,235,238,1) 34%, rgba(215,222,227,1) 36%, rgba(245,247,249,1) 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(246,248,249,1)), color-stop(34%,rgba(229,235,238,1)), color-stop(36%,rgba(215,222,227,1)), color-stop(100%,rgba(245,247,249,1)));
				background: -webkit-linear-gradient(top, rgba(246,248,249,1) 0%,rgba(229,235,238,1) 34%,rgba(215,222,227,1) 36%,rgba(245,247,249,1) 100%);
				background: -o-linear-gradient(top, rgba(246,248,249,1) 0%,rgba(229,235,238,1) 34%,rgba(215,222,227,1) 36%,rgba(245,247,249,1) 100%);
				background: -ms-linear-gradient(top, rgba(246,248,249,1) 0%,rgba(229,235,238,1) 34%,rgba(215,222,227,1) 36%,rgba(245,247,249,1) 100%);
				background: linear-gradient(to bottom, rgba(246,248,249,1) 0%,rgba(229,235,238,1) 34%,rgba(215,222,227,1) 36%,rgba(245,247,249,1) 100%);
			}
			
			#fw1 {
				width:88px;
				height:112px;
				position:relative;
				float: left;
			}
			#fw2 {
				width:53px;
				height:77px;
				position:relative;
				float: left;
				margin-top:35px;
			}
			#fw3 {
				width: 20px;
				height: 55px;
				position:relative;
				float: left;
				background-color:#0043E4;
			}
			.fwbc {
				width: 20px;
				height: 77px;
				position:relative;
				float: left;
				margin-top:35px;
				
				padding-right:8px;
			}
			.fwf {
				padding-right:23px;
			}

			#fwlogo {
				position: absolute;
				left: 50%;
				top: 50%;
				width: 212px;
				height: 172px;
				margin-left: -106px;
				margin-top: -86px;
			}
			
			#fwlogo h1 {
				font-size:37px;
				font-family: Arial, Helvetica, sans-serif;
				color: #FFF;
				font-weight: 500;
				position: relative;
				float: left;
				clear: both;
				margin-top:4px;
				margin-bottom:0px;
				margin-left: 24px;
			}
			
			#fwlogo h1 span {
				color: #D9EEDF;
				font-weight: 800;
			}
			
			#fw0 {
				-webkit-transform-style: preserve-3d;
				-webkit-animation: rot 5s infinite linear;
				-moz-transform-style: preserve-3d;
				-moz-animation: rot 5s infinite linear;
				-o-transform-style: preserve-3d;
				-o-animation: rot 5s infinite linear;
				-ms-transform-style: preserve-3d;
				-ms-animation: rot 5s infinite linear;
				transform-style: preserve-3d;
				animation: rot 5s infinite linear;
			}
			
			@-webkit-keyframes rot {
			  from { -webkit-transform: rotateY(0deg); }
			  to { -webkit-transform: rotateY(360deg); }
			}
			@-moz-keyframes rot {
			  from { -moz-transform: rotateY(0deg); }
			  to { -moz-transform: rotateY(360deg); }
			}
			@-ms-keyframes rot {
			  from { -ms-transform: rotateY(0deg); }
			  to { -ms-transform: rotateY(360deg); }
			}
			@-o-keyframes rot {
			  from { -o-transform: rotateY(0deg); }
			  to { -o-transform: rotateY(360deg); }
			}
			@keyframes rot {
			  from { transform: rotateY(0deg); }
			  to { transform: rotateY(360deg); }
			}
			
		</style>
		
    </head>
    <body>
	
		<div id="fwlogo">
			<div id="fw0">
				<div id="fw1" class="fbg"></div>
				<div id="fw2" class="fbgv"></div>
				<div class="fwbc fbgv"><div id="fw3"></div></div>
				<div class="fwbc fwf fbgv"><div id="fw3"></div></div>
			</div>
			<h1>Foot<span>work</span></h1>
		</div>
		
    </body>
</html>